NEXT_PUBLIC_MONGODB_URI="mongodb+srv://robindeguzman17:SPrLFq4McrTSxico@cluster0.zmun5tv.mongodb.net/maiker?retryWrites=true&w=majority"

NEXT_PUBLIC_PUBLISHABLE_KEY_TEST="pk_test_51MF7nFEOPaqVlnGXCH2ge4DGURJkt3sqYrq7n9pkQ9CZiiirewHU67uO2OlLGfSDW6i1K7Sap4Vb1zZ9AjjpkDvu00tPoTgn5r"
NEXT_PUBLIC_SECRET_KEY_TEST="sk_test_51MF7nFEOPaqVlnGXZgXKyQ7AAxFMtM2c1M99F8pwtJ7HvGSM83QeGhyQg6igUAUILwekqEx0f7MKcsIScCojL6Y200TCkdeN7h"

NEXT_PUBLIC_API_BASE_URL="http://localhost:3000"